# This is the nginx configure file. It should help you to run the demo (domain: www.templar.com)
server {
	listen 80;
	server_name www.templar.com *.templar.com;

	root /your_code_path/templar/prog/demo;
	index index.php index.html index.htm;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ .php$ {
	    fastcgi_pass  127.0.0.1:9000;
	    fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param QUERY_STRING $query_string;
		include /usr/local/etc/nginx/fastcgi.conf;
	}

}

#If you want to deploy you images / js files into different domain,
#you can use this section
server {
	listen 80;
	server_name res.templar.com;

	location / {
		root /Volumes/MacHd/projects/git/Templar/Templar/resource;
	}
}
